<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Colour Generator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="test.css">
	</head>
	<body>
		<div id="wrapper">
			<textarea class="textR" rows="7" placeholder="Insert words to convert here" id="myTextarea"></textarea>
			<br><br>
			<span>Mode:</span>
			<div class="onoffswitch">
				<input onclick="changeMode()" type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
				<label class="onoffswitch-label" for="myonoffswitch">
					<span class="onoffswitch-inner"></span>
					<span class="onoffswitch-switch"></span>
				</label>
			</div>
			<br>
			
			<button onclick="newRGB()" class="btnR" id="btn">Submit</button>
			<table id="test" align="center">
			</table>
			<p id="copyright">Copyrighted to MirrorDescent/JuniperSorrel</p>
			<br>
			<script src="colourGen.js"></script>
		</div>
	</body>
</html>
